# API
APP_URL=https://andres-cordova.com

#Database Connection
URI_MONGODB=mongodb+srv://nicpic:c61cFSzzUHQue43u@bd1.0qvog66.mongodb.net/


#RabbitMQ
AMQP_URL=amqps://vcujjzqf:lNloZ1zH13dhIVHsPMxnrAZVuCkjn2_L@snake.rmq2.cloudamqp.com/vcujjzqf
